# FilRouge_JobChannel

./: CodeMap1.dgml  FilRouge_JobChannel.sln  TestBllClient.testsettings
BO/: BO.csproj  BO.xml  Contrat.cs  Offre.cs  Poste.cs  Region.cs  Utilisateur.cs
BO/DTO/: FiltersOffreRequest.cs
Client/: Client.sln
Client/BLL_Client/: BLL_Client.csproj  ControllerC.cs
Client/IHM/: DataGridViewOptimized.cs  DateTimePickerExtension.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  IHM.csproj  Popup.Designer.cs  Popup.cs  Program.cs
DataBinding/: App.xaml  App.xaml.cs  DataBinding.csproj  Package.appxmanifest
DataBinding/Properties/: AssemblyInfo.cs
Doc_JobChannel/: ContentLayout.content  Doc_JobChannel.shfbproj
Doc_JobChannel/Content/: Welcome.aml
Documentation1/: ContentLayout.content  Documentation.shfbproj
Documentation1/Content/: Welcome.aml
Documentation1/Help/: Documentation1.chm
Documentation_JobChannel/: ContentLayout.content  Documentation_JobChannel.shfbproj
Documentation_JobChannel/Content/: Welcome.aml
Documentation_JobChannel/Help/: Documentation_JobChannel.chm
IHM_Mobile/: App.xaml  App.xaml.cs  IHM_Mobile.csproj  IHM_Mobile.sln  Package.appxmanifest
IHM_Mobile.Core/: IHM_Mobile.Core.csproj
IHM_Mobile.Core/Helpers/: Json.cs  Singleton.cs
IHM_Mobile.Core/Models/: OffreM.cs  RegionM.cs
IHM_Mobile.Core/Services/: OffreS.cs  RegionS.cs
IHM_Mobile/Activation/: ActivationHandler.cs  (+1 more)
Server/: Server.sln
UnitTestBllClient/: UnitTest.cs  UnitTest1.cs  UnitTestBllClient.csproj
WebApplication1/: WebApplication1.csproj
(+358 files in other folders)
