<?xml version="1.0" encoding="utf-8"?>
<topic id="d51989d0-f302-441e-bbfe-14834277bd50" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="16df8ba4-b727-4d0d-a386-91d0878317c0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
