<?xml version="1.0" encoding="utf-8"?>
<topic id="85872c3f-b317-47f5-acec-4d60f6e10037" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b6a039ea-9289-4a77-88a9-8a39ee7fcb1c" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
